CBOW
вкусная                            0.6801
забава                             0.6011
ветчина                            0.6987
сытная                             0.7171
работа                             0.5835
картошка                           0.7152
селедка                            0.6747
ложка                              0.6543
попойка                            0.5841
говядина                           0.6867
солонина                           0.7338
свинина                            0.6773
чарка                              0.6175
телятина                           0.6471
каша                               0.6854
трапеза                            0.6938
водочка                             0.613
колбаса                            0.7126
Водка                              0.6741
кухня                              0.6944
приманка                           0.5778
кашица                             0.5806
стряпня                            0.6792
водка                              0.7552
порция                             0.6438
кастрюля                           0.6188
отрава                             0.5862
Картошка                           0.5941
рыбная                             0.6254
икра                                0.671
баня                               0.6692
закуска                            0.7748
котлета                              0.66
яичница                            0.6358
кутья                              0.6364
стирка                             0.6703
булка                              0.5777
наливка                            0.6692
настойка                           0.6494
пашня                              0.5762
страда                             0.5876
рыбалка                            0.6933
лапша                              0.6092
диета                              0.6762
пирушка                            0.5797
баранина                           0.6671
пища                                0.876
провизия                           0.7184
прогулка                           0.6124
чайная                             0.6025
Пища                               0.7781
ловля                              0.6548
похлебка                           0.7512
кормежка                           0.7065
мясная                             0.6194
халява                             0.5793
Еда                                 0.851
ванна                              0.7157
приправа                           0.6785
выпивка                              0.81
пьянка                             0.6127
брага                              0.6341
уборка                             0.6559
упаковка                            0.594
миска                              0.6316
гигиена                            0.5931
мука                               0.6369
гимнастика                         0.6046
посуда                              0.656
начинка                            0.6397
жратва                             0.6995
чашка                              0.6249
водица                             0.5996

SG
Еда                                 0.609
стирка                             0.5994
трапеза                            0.6079
Трапеза                            0.6929
диета                              0.5957
жратва                             0.6377
стряпня                            0.6135
ветчина                            0.6166
бурда                              0.5912
мадера                             0.6445
кухня                              0.5887
яичница                             0.681
уютна                              0.6018
закуска                            0.6941
пища                               0.7213
варка                              0.5958
кутья                               0.622
окрошка                            0.6039
выпивка                            0.6993
мясная                             0.6233
баня                               0.5867
кашица                             0.5869
брага                              0.5865
чарка                              0.5898
простокваша                        0.6494
приедается                         0.6474
питательная                        0.5917
гречневая                          0.6825
солонина                           0.6422
Пища                               0.6647
приправа                           0.5987
Ветчина                            0.6684
кулебяка                           0.6451
Дешевизна                          0.6176
баранина                           0.6864
водочка                            0.6128
картошка                           0.6339
свинина                            0.6632
похлебка                           0.6821
миска                              0.6077
жареная                            0.6183
вареная                            0.6604
меблированная                       0.641
вкусная                            0.6605
постная                            0.6722
лапша                              0.6238
сытная                             0.7413
постлана                           0.6201
вкусна                             0.6106
тюря                               0.6261
наливка                             0.691
говядина                           0.6473
домашняя                           0.6273
Картошка                           0.6123
ржаная                             0.6287
водка                              0.6367
